<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode</groupId>
    <artifactId>sample-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sample-app</name>

    <properties>
        <jslint.jar>${basedir}/src/test/resources/jslint4java.jar</jslint.jar>
        <jslint.maven.plugin.version>1.0-SNAPSHOT</jslint.maven.plugin.version>
        <jslint.options>browser,cap,debug,devel,evil,fragment,laxbreak,on</jslint.options>
        <jslint.predef/>
        <jslint.source.dir>${basedir}/src/main/webapp/js</jslint.source.dir>
    </properties>

    <profiles>
        <profile>
            <id>jslint</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.jslintmavenplugin</groupId>
                        <artifactId>jslint</artifactId>
                        <version>${jslint.maven.plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.googlecode.jslintmavenplugin</groupId>
                        <artifactId>jslint</artifactId>
                        <version>${jslint.maven.plugin.version}</version>

                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <jar>${jslint.jar}</jar>
                                    <options>${jslint.options}</options>
                                    <predef>${jslint.predef}</predef>
                                    <src>${jslint.source.dir}</src>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>

            <!-- compile against jdk 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- jslint -->
            <plugin>
                <groupId>com.googlecode.jslintmavenplugin</groupId>
                <artifactId>jslint</artifactId>
                <version>${jslint.maven.plugin.version}</version>

                <executions>
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <jar>${jslint.jar}</jar>
                            <options>${jslint.options}</options>
                            <predef>${jslint.predef}</predef>
                            <src>${jslint.source.dir}</src>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
